# Project-1
Happy restaurant implementation. Build with HTML, CSS and jQuery only. Somekind of my first practicing the web development skills. Especially with HTML and CSS. The files and code are as left as they were first written to keep a track of my progress through the projects.

* Used:
* HTML;
* CSS;
* JavaScript;
* jQuery;
